set -g status-keys vi
set-option -g visual-activity on
set-option -g visual-content on
set-option -g visual-bell off
set -g automatic-rename on
set -g history-limit 10000
set -g escape-time 1

setw -g mode-keys vi
setw -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2
bind -n S-left prev
bind -n S-right next
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i selection clipboard"

# source "$HOME/dotfiles/powerline/powerline/bindings/tmux/powerline.conf"
