set -g status-keys vi
set -g visual-activity on
set -g visual-bell on
set -g automatic-rename on
set -g history-limit 10000
set -g escape-time 1

setw -g mode-keys vi
setw -g base-index 1
setw -g pane-base-index 0
setw -g monitor-activity on

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key - split-window -v
bind-key \ split-window -h
bind-key -r C-h resize-pane -L 3
bind-key -r C-j resize-pane -D 3
bind-key -r C-k resize-pane -U 3
bind-key -r C-l resize-pane -R 3
