# Set default shell to zsh
set -g default-shell /usr/bin/zsh

# Enable visual activity and disable visual bell
set-option -g visual-activity on
set-option -g visual-bell off

# Use vi keys in status and copy modes
set -g status-keys vi
setw -g mode-keys vi

# Start window and pane numbering at 1
setw -g base-index 1
setw -g pane-base-index 1

# Monitor activity in windows
setw -g monitor-activity on

# Enable focus events
set -g focus-events on

# Set prefix key to Ctrl-a
set -g prefix C-a

# Split windows and keep the current path
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Resize panes with Ctrl + arrow keys
bind-key -r C-k resize-pane -U 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2

# Select panes with vi keys
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Customize status bar
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 50
set -g status-left "                               "
set -g status-right "#[fg=white]#S | #[fg=white]%Y-%m-%d %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux-yank settings
set -g set-clipboard on
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -as terminal-features ',*:clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
