# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#


# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
HARDWARECLOCK="UTC"
TIMEZONE="America/Campo_Grande"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
LC_COLLATE="C"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# -----------------------------------------------------------------------
# HARDWARE
# -----------------------------------------------------------------------
#
MODULES=(fuse vboxdrv vboxnetadp vboxnetflt vboxpci)

UDEV_TIMEOUT=30

USEDMRAID="no"

USEBTRFS="no"

USELVM="no"

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------
#
WIRELESS_INTERFACE="wlan0"
NETWORKS=(menu)
HOSTNAME="localhost"
interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------
#
DAEMONS=(dbus syslog-ng @network crond @net-profiles gdm ifplugd laptop-mode @mysqld @httpd sshd @dropboxd)
