tilda_config_version = "0.9.6"
# image = ""
# command = ""
font = "Inconsolata Medium 13"
key = "F1"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "chromium"
lines = 100
max_width = 600
max_height = 150
min_width = 1
min_height = 1
transparency = 0
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 15000
animation_orientation = 0
scrollbar_pos = 2
back_red = 0
back_green = 11051
back_blue = 13878
text_red = 33667
text_green = 38036
text_blue = 38550
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = false
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = false
